[program:gunicorn]
directory=/home/pi/develop/py_brew/py_brew
#command=/usr/local/bin/gunicorn --log-level debug myflask:app -b 192.168.178.29:5000 -b 192.168.178.23:5000
command=/usr/local/bin/gunicorn --log-level debug myflask:app -b :5000 
redirect_stderr=true
stdout_logfile=/var/log/gunicorn.log
stdout_logfile_maxbytes=50MB
autostart=true

