[program:gunicorn]
directory=/home/stefan/stefandevelop/scripts/py_brew/py_brew
command=/usr/bin/gunicorn --debug --log-level debug myflask:app -b 192.168.178.80:5000
redirect_stderr=true
stdout_logfile=/var/log/gunicorn.log
stdout_logfile_maxbytes=50MB
autostart=false

