[program:myflask]
directory=/home/stefan/stefandevelop/scripts/py_brew/py_brew
command=python /home/stefan/stefandevelop/scripts/py_brew/py_brew/myflask.py
redirect_stderr=true
stdout_logfile=/var/log/myflask.log
stdout_logfile_maxbytes=50MB
autostart=false

